# LocakerTraker

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/projector/callertracker/: AppOpenAds.java  MainApp.java
app/src/main/java/com/projector/callertracker/activity/: AudioControlActivity.java  BankInfomationActivity.java  BankViewActivity.java  BaseActivity.java  CompassActivity.java  FindTraficActivity.java  HomeActivity.java  ISDCodeActivity.java  LocationActivity.java  Map2Activity.java  MapActivity.java  MapNewActivity.java  NavComMeterActivity.java  NomInfomationActivity.java  NomLocationActivity.java  NomLocatorActivity.java  PhoneInfomationActivity.java  PhoneToolActivity.java  SimInfomationActivity.java  SplashActivity.kt  StartAppActivity.java  SystemUseActivity.java  TrueSplashActivity.java
app/src/main/java/com/projector/callertracker/adapter/: BankAdapter.java  FindTraficAdapter.java  ISDNumberAdapter.java  NumberAdapter.java
app/src/main/java/com/projector/callertracker/location/: LocaleHelperClient.java  LocationDetected.java  LocationDetector.java
app/src/main/java/com/projector/callertracker/model/: BankModel.java  NumLocModel.java  NumLocatorModel.java  NumberModel.java  RemoteAppDataModel.java
app/src/main/java/com/projector/callertracker/nativenotifier/: EventCallBack.java  EventConstant.java  EventNotifierApp.java  EventState.java  NotifierFactoryApp.java
app/src/main/java/com/projector/callertracker/utils/: AdsHelperClass.java  AppOpenAdsListners.java  SharedPreferencesClass.java  SupportedClass.java  UserHelper.java
app/src/main/res/drawable/: app_background_dotted.xml  bg_banner.xml
app/src/main/res/layout/: activity_audio_control.xml  activity_bank_view.xml  activity_bnk_infomation.xml  activity_compass.xml  activity_find_trafic.xml  activity_home.xml  activity_isd_code.xml  activity_location.xml  activity_map2.xml  activity_nav_com_meter.xml  activity_nom_infomation.xml  activity_nom_location.xml  activity_nom_locator.xml  activity_phone_infomation.xml  activity_phone_tool.xml  activity_sim_infomation.xml  activity_splash.xml  activity_start_app.xml  activity_sytem_use.xml  activity_true_splash.xml  ad_unifiled_regular.xml  ad_unifiled_small.xml  dialog_exit.xml  fragment_map.xml  layout_bank_card.xml  layout_find_trafic.xml  layout_home.xml  layout_isd.xml  layout_loading.xml  layout_main.xml  layout_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
