<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_adplaceholder"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <edu.arbelkilani.compass.Compass
                android:id="@+id/compass_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:degree_color="@color/black"
                app:degrees_step="5"
                app:needle="@drawable/compass_trance"
                app:orientation_labels_color="@color/red"
                app:show_degree_value="false"
                app:show_orientation_labels="true"
                app:show_border="false"
                app:degree_value_color="@color/black"
                app:border_color="@color/red"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_adplaceholder"
        style="@style/RelativeNativeAds"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

